*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

/* h1{
  display: flex;
  justify-content: center;
  align-items: normal;
  margin: auto;
  color: #d62839;
  padding-bottom: 600px;
} */

.in{
  font-weight: bold;
  color: black;
}



    

body{
      font-family: Arial, sans-serif;
      
      background: linear-gradient(to left,rgb(246, 249, 152),rgb(230, 183, 222));
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
 
    .not{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 30px 20px;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }
    .not :hover{
      transform: scale(1.04);
    }
    
    .card {
      background:conic-gradient(from 0deg,red,yellow,pink);
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 320px;
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-content {
      padding: 16px;
    }
    .card-content h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
    .cuisine {
      color:  red;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .rating-location {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 14px;
    }
    .description {
      color: #555;
      font-size: 15px;
      margin-bottom: 16px;
    }
    .btn {
      display: inline-block;
      background: darkblue;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: darkgreen;
    }

    @media screen and (max-width:1000px){
      .items{
          grid-template-columns: repeat(2, 1fr);
      }
      
  }
  @media screen and (max-width: 76px){
      .items{
          grid-template-columns: repeat(1, 1fr);
      }
      
  }
 