<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abou items</title>
</head>
<body>
    <div class="item">
        <img src="pizza.jpg.jpg"  width="400" height="400"> 
        <h1><span class="blu">ABOUT</span>=🍕Pizza – Enjoy our crispy crust loaded with gooey cheese and your favorite toppings. A slice of heaven in every bite!
        Price: ₹149 only</h1>
        <div class="item">
            <img src="pastha.jpg"  width="400" height="400">
        <h1><span class="blu">ABOUT</span>=🍝Pasta – Creamy, rich, and bursting with Italian flavors – our pasta is comfort in a bowl.Choose from white or red sauce!
        Price: ₹129 only</h1>
        <div class="item">
            <img src="burger.jpg"  width="400" height="400">
        
        <h1><span class="blu">ABOUT</span>=🍔Burger – Juicy patties, fresh veggies, and secret sauces packed into a soft bun – pure a soft bun – pur satisfaction!
        Price: ₹99 only</h1>
        <div class="item">
            <img src="coffe.jpg"  width="400" height="400">
        
        <h1><span class="blu">ABOUT</span>=☕Coffee – Bold, aromatic, and perfectly brewed to kickstart your day or chill your    evening.
        Price: ₹79 only</h1>
        <div class="item">
            <img src="juice.jpg"  width="400" height="400">
        
        <h1><span class="blu">ABOUT</span>=🧃Juice – Freshly squeezed fruit juice, full of natural flavor and energy – refresh your  mood instantly!
        Price: ₹59 only</h1>
        
        <style>
            body{
                background:radial-gradient(circle at center,rgb(172, 223, 243),rgb(243, 181, 192),rgb(255, 255, 123),
                rgb(162, 231, 162));
            }

   

 .item{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    /* padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px; */
}
/* img {
 display: flex;
 justify-content: center;
 grid-template-columns: auto;

} */
img {
  display: block;
  margin: auto;
  width: 400px;
  border-radius: 20px;
}

.blu{
   
    text-shadow: 2px 2px 5px red;
}



        </style>
        
    
</body>
</html>